<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Tris & Forza 4</title>
		<meta name="author" content="Marco Vanzulli" />
		<link href="./css/main.css" rel="stylesheet" type="text/css">
		<link href="./css/customFonts.css" rel="stylesheet" type="text/css">
		<link href="./css/FourInARowTable.css" rel="stylesheet" type="text/css">
		<link href="./css/TicTacToeTable.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="./js/client.js"></script>
		<script type="text/javascript" src="./js/tictactoe.js"></script>
		<script type="text/javascript" src="./js/fourinarow.js"></script>
		<script type="text/javascript" src="./js/analyzeMessage.js"></script>
		<script type="text/javascript" src="./js/match.js"></script>
		<script type="text/javascript" src="./js/paint.js"></script>
		<script type="text/javascript" src="./js/info.js"></script>
		<script type="text/javascript" src="./js/games.js"></script>
		<script type="text/javascript" src="./js/resultsWindow.js"></script>
		<!-- Date: 2014-04-29 -->
	</head>
	<!-- <body onload="alert('ciao');createConnection(),setGameName('tris'),createGamePage();"> -->
		<body onload="setGameName('forza4');createGamePage();createConnection()">
		<br />
		<div class="header">
		<img class="logo" id="gameLogo" alt="Tris & Forza4"/>
		</div>
		<br />
		<br />

		<div class="center">
			<br />
			<br />
			<div id="gameTable"> </div>
			<br />
			<br />
			<div class="settings">
				<div class="wrapper">
					<!-- <a href="#" class="serverButton" onclick="createConnection()">Collegati</a>
					<br />
					<br /> -->
					<a href="#" class="matchButton" onclick="sendNewMatch()">Nuova partita</a>
					<a href="#" class="matchButton" onclick="connectToMatch()">Partita esistente</a>
					<br />
					<!-- <select name="sceltaGioco" id="gameName">
						<option>Tris</option>
						<option>Forza4</option>
					</select> -->
					<br />
					Scegli giocatore 1:
					<br />
					<select name="scelta1" id="player1name">
						<option>Marco</option>
						<option>Giacomo</option>
						<option>Dario</option>
						<option>Santo</option>
						<option>Andrea</option>
						<option>Kokou</option>
						<option>Paulin</option>
					</select>
					<br />
					<br />
					Scegli giocatore 2:
					<br />
					<select name="scelta2" id="player2name">
						<option>Andrea</option>
						<option>Dario</option>
						<option>Giacomo</option>
						<option>Marco</option>
						<option>Santo</option>
						<option>Paulin</option>
						<option>Kokou</option>
					</select>
					<br />
					<br />
				</div>
			</div>
		</div>
	</body>
</html>